WHY SO UGLY

I would like to preface this entire section by saying that I am not a react dev.
I have used react once or twice in the past, but I've never studied or done anything
of any value with it. Furthermore, I have never attempted to use react-native. 

The reason I am using react-native is because the alternative means learning Java or Kotlin, and 
while I'd like to learn Java at somepoint, not for android dev. React native is simply the
fastest way to get this up and running, so it is what I'll use.

The reason this section is going to be ugly (I am writing this before starting, because I know
in advance how bad this is likely to be before I spend days trying to reorganise it.) is because I
am somewhat using it as a react-native tutorial. It is not going to be maintainable and is likely
to be fixed or entirely replaced at somepoint in the future.

Thanks for reading. And, I am sorry.
Tai.


Explanation for specifics:

This is where I will justify my choices for certain things that don't seem very elegant.

Middleman:
I am using a middleman simply because I don't like the idea of opening a tcp socket inside a react native app
to me, it screams security risk, so instead I am favouring a middle man. The middle man will simple throw up an 
endpoint for the client, and then connect to the server on the back end. I'm still not sure where to run the node
during deployment, but that's a problem for the future me.

This is very similar to my orignal api approach of having a fastapi that talks to the socket. 
This, i feel, still makes more sense, as (while I still have the overhead of the js side) I don't need to talk to the 
http server on the pc app side.
