WHY SO UGLY

I would like to preface this entire section by saying that I am not a react dev.
I have used react once or twice in the past, but I've never studied or done anything
of any value with it. Furthermore, I have never attempted to use react-native. 

The reason I am using react-native is because the alternative means learning Java or Kotlin, and 
while I'd like to learn Java at somepoint, not for android dev. React native is simply the
fastest way to get this up and running, so it is what I'll use.

The reason this section is going to be ugly (I am writing this before starting, because I know
in advance how bad this is likely to be before I spend days trying to reorganise it.) is because I
am somewhat using it as a react-native tutorial. It is not going to be maintainable and is likely
to be fixed or entirely replaced at somepoint in the future.

Thanks for reading. And, I am sorry.
Tai.
